<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Boydston</title>
    <link rel="stylesheet" href="style.css">

</head>


<div id = "topDiv">
<div class = "background1">
    <canvas id="GridCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas>
    <div class = "revealedArea"></div>
</div>

<div class="container">
    
    <h1 class = "text1" id = "Introduction">Hello, I'm <span class = "HighlightText">Austin</span>.</h1> 
    <h1 class = "text2" id = "Introduction2">I am a full stack developer.</h1> 
    <a class = "button1" id = "viewWork">↓ View My Work ↓</a>
</div>

</div>
<div>
    <h2>My Work</h2>
</div>




   
    




<div class = "top-nav">
    <a class="active" href="#home">Home</a>
    <a> - </a>
    <a class="Programming Projects" href="#Programming Projects">Programming Projects</a>
    <a> - </a>
    <a class = "Math Materials" href="#Math Materials">Math Materials</a>
    <a> - </a>
    <a class = "Resume" href = "#Resume">Resume</a>
    <a> - </a>
    <a class = "About Me" href = "#About Me">About Me</a>
    <a> - </a>
    <a class = "Donate" href = "Donate">Donate</a>
    
</div>


<!-- Call the animation script for the dot matrix flow -->
<script src="animatedGrid.js"></script>
<!-- Call the animation script for the introduction text -->
<!--script src="animateIntro.js"></script>-->
